DIGEST_TIME_ASCENDING=true
DELAY_FIRST=3000
DELAY_BACKOFF=2.0
LOG_SUCCESS=true
SES_CONFIG_SET=QbixConfigSet
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_STARTTLS=false
SMTP_USER=AKIAI7QJ2IIX2MPKBCQQ
SMTP_PASSWORD=AlwSvmsM4uUgRpdDyqVK9Vwcysm6Bqbq7Jg5H7sP59Y0
LISTEN_PORT=2525

LISTEN_USER=Qbix
LISTEN_PASS=ktiqwoejcnabn